DB_HOST=localhost
DB_NAME=db_name
DB_PASS=your_pass
DB_PORT=your_port
DB_USER=postgres

DB_HOST_TEST=localhost
DB_NAME_TEST=db_test_name
DB_PASS_TEST=your_pass
DB_PORT_TEST=5432
DB_USER_TEST=postgres

REDIS_HOST=localhost
REDIS_PORT=6379

MANAGER_SECRET=your_random_sequence
JWT_SECRET=your_random_sequence

SMTP_PASSWORD="your_stmp_pass"
SMTP_USER="XXXXXXXXX@gmail.com"